{
	"name": "roet",
	"version": "2.0.0",
	"description": "Find a root of a number.",
	"repository": "https://github.com/Richienb/roet.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"type": "module",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"keywords": [
		"root",
		"square",
		"cube",
		"math",
		"calculate",
		"negative",
		"find"
	],
	"devDependencies": {
		"ava": "^4.2.0",
		"tsd": "^0.20.0",
		"xo": "^0.48.0"
	}
}
